sudo: required
services:
  - docker

before_install:
  - docker build -t tjrchampion/xyz-php -f Dockerfile .
  - docker build -t tjrchampion/xyz-nginx -f Dockerfile .

deploy:
  provider: elasticbeanstalk
  region: "eu-west-2"
  app: "tomchampionxyz"
  env: "Tomchampionxyz-env"
  bucket_name: "elasticbeanstalk-eu-west-2-891259213769"
  bucket_path: "tomchampionxyz"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
