APP_URL=http://localhost:8181
APP_NAME=tomchampion.xyz
APP_DEBUG=true
VIEW_CACHE_DISABLED=true


DB_DRIVER=mysql
DB_HOST=mysqldb
DB_NAME=app
DB_USER=app
DB_PASS=password
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

UPLOAD_DIR=storage/uploads